Namchee/dupliket/action.yml
name: halp
description: Detect duplicate issues and provide answers based on previous similar issues
author: Cristopher Namchee
inputs:
  access_token:
    required: true
    description: GitHub Personal Access Token
  api_key:
    required: true
    description: API Key for LLM models
  model_provider:
    required: false
    description: Model provider
    default: openai
  summarization_model:
    required: false
    description: Model to be used for summarization
    default: gpt-3.5-turbo
  embedding_model:
    required: false
    description: Model to be used for text embeddings
    default: text-embedding-ada-002
  max_tokens:
    required: false
    description: Maximum tokens for summarization
    default: 250
  max_issues:
    required: false
    description: Maximum number of similar issues to be returned
    default: 3
  similarity_threshold:
    required: false
    description: Minimum similarity for triaging issues
    default: 0.85
  debug:
    required: false
    description: Enable verbose logging
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Namchee/dupliket/.github/workflows/comment.yml
- name: Summarize issue and add new knowledge
  uses: ./
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    api_key: ${{ secrets.OPENAI_KEY }}
    debug: true